[BLS]

########################
#BLS parameter settings#
########################

#minimum frequency (1/day) to search 
#f0 = 0.0625 

#maximum frequency (1/day) to search
#f1 = 2. 

#total number of steps in the frequency bin
#fn = 100000 

#number of peaks to report
#peaknum =3 

#number of bins used in phase space
#nbin = 200 

#allowed minimum q value
#qmin = 0.008 

#allowed maximum q value
#qmax = 0.08 

